@import 'mediawiki.mixins';

@color-green: #5B7F31; // See @color-green in skin:Helena

.ranking-section {
	display: table;
	width: 100%;
	padding: 0 0 22px 0;
	margin-bottom: 10px;

	h2 {
	}

	.buttons {
		white-space: nowrap;
	}

	.ranking-btn {
		min-width: 100px;
		padding-top: 3px;
		padding-bottom: 3px;
		margin-left: 3px;

		&[disabled].selected {
			opacity: 1;
		}

		// When an icon is added to the text
		.fa {
			margin-right: 5px;
		}
		&:not(.on-call) .ranking-on-request,
		&.on-call > *:not(.ranking-on-request),
		&:not(.after-success-call) .ranking-just-after,
		&.after-success-call .ranking-just-before,
		{
			display: none;
		}
	}

	.sub-section {
		display: table-cell;
		vertical-align: top;
	}

	.sub-section + .sub-section {
		padding-left: 2%;
	}

	.sub-section1 {
		min-width: 43%;
	}
	

	@media screen and (max-width: 768px) {
		.sub-section1 {
			width: 100%;

			> div {
				display: flex;
			}
		}

		.sub-section2 {
			display: none;
			// The following rules are useless when hidden - relevant in the future when we show this
		    border-top: 2px solid #b7b7b7;
			padding-top: 25px;
		}

		.ranking-btn {
			width: 144px;
			margin: 0;
			&.no {
				margin: 0 0 0 10px;
			}
		}
	}
}
.voting-messages{
	&:not(.show),
	&:not(.voting-messages-wrp-success) .voting-messages-success,
	&:not(.voting-messages-wrp-failure) .voting-messages-failure{
		display: none;
	}
}
.article-type-mainpage {
	.ranking-section {
		display: none;
	}
}
